[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/lizardclaw.png" type="Texture" id=1]
[ext_resource path="res://Assets/box.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Unit.gd" type="Script" id=3]
[ext_resource path="res://Assets/UIOnMap.tres" type="Theme" id=4]
[ext_resource path="res://Assets/fill.png" type="Texture" id=5]
[ext_resource path="res://Assets/bg.png" type="Texture" id=6]
[ext_resource path="res://Assets/neutral_unit_material.tres" type="Material" id=7]
[ext_resource path="res://Assets/walk.tres" type="Animation" id=8]
[ext_resource path="res://Assets/death.tres" type="Animation" id=9]
[ext_resource path="res://Assets/idle.tres" type="Animation" id=10]
[ext_resource path="res://Scenes/MoveState.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=12]
[ext_resource path="res://Scenes/IdleState.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/AttackState.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/EngagingState.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/DyingState.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/MoveTransition.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/IdleTransition.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/EngagingTransition.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/AttackTransition.tscn" type="PackedScene" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2 )

[sub_resource type="CircleShape2D" id=2]
radius = 55.0364

[node name="Unit" type="KinematicBody2D"]
material = ExtResource( 7 )
input_pickable = true
script = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 1, 0.25 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="box" type="NinePatchRect" parent="."]
visible = false
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 2 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="name" type="Label" parent="."]
margin_left = -11.0
margin_top = -13.0
margin_right = 13.0
margin_bottom = -5.0
theme = ExtResource( 4 )
text = "Name"
align = 1

[node name="health" type="TextureProgress" parent="."]
margin_left = -10.0
margin_top = -6.0
margin_right = 9.0
margin_bottom = -4.0
theme = ExtResource( 4 )
max_value = 20.0
value = 20.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[node name="StopTimer" type="Timer" parent="."]
wait_time = 0.321
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 9 )
anims/death = ExtResource( 9 )
anims/idle = ExtResource( 10 )
anims/walk = ExtResource( 8 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 12 )

[node name="IdleState" parent="StateMachine" instance=ExtResource( 13 )]

[node name="Transition" parent="StateMachine/IdleState" instance=ExtResource( 18 )]

[node name="AttackState" parent="StateMachine" instance=ExtResource( 14 )]

[node name="Transition" parent="StateMachine/AttackState" instance=ExtResource( 21 )]

[node name="EngagingState" parent="StateMachine" instance=ExtResource( 15 )]

[node name="Transition" parent="StateMachine/EngagingState" instance=ExtResource( 19 )]

[node name="DyingState" parent="StateMachine" instance=ExtResource( 16 )]

[node name="Transition" parent="StateMachine/DyingState" instance=ExtResource( 20 )]

[node name="MoveState" parent="StateMachine" instance=ExtResource( 11 )]

[node name="Transition" parent="StateMachine/MoveState" instance=ExtResource( 17 )]

[node name="Vision" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="Rays" type="Node2D" parent="."]
position = Vector2( 0, 2 )

[node name="RayFront" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 2

[node name="RayRight" type="RayCast2D" parent="Rays"]
rotation = 0.523599
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 2

[node name="RayLeft" type="RayCast2D" parent="Rays"]
rotation = -0.523599
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 2

[node name="RayRight3" type="RayCast2D" parent="Rays"]
rotation = 1.0472
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 2

[node name="RayLeft3" type="RayCast2D" parent="Rays"]
rotation = -1.0472
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.22
avoidance_enabled = true
radius = 16.85

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_Unit_input_event"]
[connection signal="timeout" from="StopTimer" to="." method="_on_StopTimer_timeout"]
[connection signal="timeout" from="StopTimer" to="StateMachine" method="_on_StopTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="Vision" to="." method="_on_Vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_Vision_body_exited"]
